/* General styles */

body {
	font-family: Roboto, HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	background-color: #F3F3F3;
	margin: 0px;
}

* {
	box-sizing: border-box;
}

a:visited {
	color: gray;
}

input[type=text], input[type=number], input[type=date], input[type=time], select {
	box-shadow: 0 2px 2px -1px #888;
	height: 20px;
}

input[type=number] {
	width: 5em;
}

div.margined {
    margin: 5px;
}

hr, textarea, input, select, button, a.actions-link {
	border-color: rgba(0, 0, 0, 0.12);
	border-width: 1px;
}

button {
	background-color: white;
}

button, a.actions-link {
	border-radius: 4px;
}

button:hover, a.actions-link:hover  {
	background-color: lightcyan;
}

.read-only {
	cursor: not-allowed;
}

/* Styles that logically belong in *.component.css but have no effect if placed there */

app-root {
	display: flex;
	flex-direction: column;
	height: 100vh;
	width: 100vw;
}

app-scripts, app-script-detail, app-script-edit,
app-schedules, app-schedule-detail, app-schedule-edit,
app-jobs, app-job-detail, app-job-edit {
	flex: 1 1 0;

	display: flex;
	flex-direction: column;
}

/* Specific areas of the page */

.app-title, #actions-bar, button, a.actions-link, a.actions-link:visited, .actions-breadcrumb, .actions-breadcrumb:visited, a {
	color: #607d8b;
}

.non-scrollable {
	flex-shrink: 0;
}

.scrollable {
	flex: 1 1 0;
	overflow: auto;
	white-space: nowrap;
}

.horizontal-scrollable {
	flex: 1 1 0;
	overflow-x: auto;
}

#actions-bar {
	background-color: white;
	border-bottom: solid 1px rgba(0, 0, 0, 0.12);
	padding: 5px 0 5px 5px;
	font-size: 1.3em;
}

.actions-breadcrumb {
	text-decoration: none;
}

.actions-breadcrumb:hover {
	text-decoration: underline;
}

.actions-filter, .actions-button, a.actions-link {
	position: relative;
	top: -3px;
}

.actions-button, a.actions-link {
	background-color: #eee;
}

a.actions-link {
	/* Make it look and behave like a button */
	text-decoration: none;
	font-size: 0.6em;
	border-style: solid;
	padding: 2px 6px;
}

.limited-width {
    max-width: 500px;
}

.panel {
    display: block;
	background-color: #FDFDFD;
    border: solid thin rgba(0, 0, 0, 0.12);
	box-shadow: 0 5px 3px -3px #888;
}

/* Tables */

table.grid {
    border: thin solid rgba(0, 0, 0, 0.12);
    border-collapse: collapse;

	overflow-y: auto;
}

table.grid th {
	color: white;
	background-color: #607d8b;
	border: 1px solid white;
	font-weight: normal;
	padding: 4px 3px;
	text-align: left;
}

table.grid tr:first-child th {
	position: sticky;
	top: 1px;
}

table.grid tr:nth-child(2) th {
	position: sticky;
	top: 28px;
}

table.grid td {
	background: #FFF;
	border: 1px solid #CCC;
	padding: 2px 3px 3px 4px
}
